<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos - About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
  <div class="content">
    <h1> About Us </h1>
    <center>
      <img src="images/pexels-photo-1246437.jpeg" alt="John Marley Pianos' logo" width="900"
      height="500">
    </center>
    <p>John Marley Pianos have been involved in the Piano trade for four decades
      and bring a wealth of expertise to the Piano buying process. This
      experience ranges from the technical side of piano refurbishment and set
      up to a deep understanding of how that effects the sound and touch when
      the piano is played. We supply a wide range of pianos starting at £1295
      moving up to Yamaha U1 and Yamaha U3 Upright Pianos all the way up to the
      Yamaha C3, Yamaha C5 and the Yamaha CF Concert Grand.</p>
    <p>We also stock Steinway Grand and Steinway Upright Pianos. Our clients
      range from beginners up to International Concert Pianists. Some of our
      regular clients are well known and prefer the discreet service that we can
      offer if required.</p>
    <p>Many schools and local authorities choose John Marley Pianos as a trusted
      supplier who can be relied upon to offer 100% satisfaction and competitive
      prices. Thousands of Yamaha U3 and Yamaha U1 pianos have been sold by us
      over many Years</p>
  </div>
  <footer>
    <div class="footer">
    <p><ul class="fa-ul">
      <center>
      <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
      <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
      <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
      <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
    </center>
    </ul></p>
  </div>
  </footer>
</body>
</html>
