<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos - Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
  <div class="content">
    <h1> Blogs </h1>
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <footer>
    <div class="footer">
    <p><ul class="fa-ul">
      <center>
      <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
      <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
      <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
      <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
    </center>
    </ul></p>
  </div>
  </footer>
</body>
</html>
