<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos - Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
  <div class="content">
    <h1> Contact Us </h1>
    <div class="wrap">
    <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="number" name="number" placeholder="Your number...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your e-mail...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Subject</label>
      </div>
      <div class="col-75">
        <input type="text" id="subject" name="subject" placeholder="Subject...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="message">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="google-maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d303650.2773948763!2d-2.8378029282322044!3d53.517274110022946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b17ba4eb168cf%3A0x9fc033d3ce36d940!2sEdge%20Hill%20University!5e0!3m2!1sen!2suk!4v1615652452625!5m2!1sen!2suk" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
<div class="section">
  <h2>Business Address</h2>
  <p>Unit 123, <br> Business Industrial Park, <br> Business Road, <br>Liverpool, <br>L1 2MN</p>
  <br>
  <br>
  <h2>Contact Number</h2>
  <p>Business: 0161 123 4567<br>Mobile: 0712 345 6789</p>
  <br>
  <h2>Contact E-mail</h2>
  <p>john@johnmarleypianos.co.uk</p>
</div>
<footer>
  <div class="footer">
  <p><ul class="fa-ul">
    <center>
    <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
    <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
    <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
    <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
  </center>
  </ul></p>
</div>
</footer>
</body>
</html>
