<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
    <div class="section">
      <h1> Welcome To John Marley Pianos </h1>
      <p>We have an enviable range of pianos for sale by reputable piano
      manufacturers such as Yamaha, Kawai and Petrof. Our piano range extends
      from simple Yamaha U1 and Yamaha U3 upright pianos, all the way up to
      grand pianos such as the Steinway Grand and the Yamaha CF Concert Grand.
      We are also proud to supply various Disklavier pianos, modern reproducing
      pianos with an excellent array of electronic record and playback features.</p>
    </div>
      <div class="section">
        <h2> Opening Hours </h2>
        <table>
          <tr>
            <th>Monday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Tuesday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Wednesday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Thursday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Friday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Saturday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
          <tr>
            <th>Sunday</th>
            <td>08:00am - 10:00pm</td>
          </tr>
        </table>
      </div>
      <div class="section">
        <h2>Our Piano Showroom</h2>
        <p>The showroom can be available by appointment at most times between
          8am and 10pm, 7 days a week. Our in house technician can also adjust
          voice and regulate any of the pianos to your exact needs. There is
          always a choice of at least 120 pianos available to view at our
          Liverpool showroom.</p>
        <p>We have one of the best selections of Yamaha Disklavier pianos in
          London and again our knowledge, service and back up is second to none.</p>
        <p>With our own engineer in house we can service these amazing
            instruments within days, and sometimes hours.</p>
        <p>Situated just 3 minutes from the M62 and about a mile from Liverpool
          City Center, we are very easy to find.</p>
      </div>
      <div class="slider-frame">
        <div class="slide-images">
          <div class="image-container">
            <img src="images/pexels-photo-5727891.jpeg" width="750"
            height="500">
          </div>
          <div class="image-container" width="150"
          height="150">
            <img src="images/pexels-photo-112989.jpeg" width="750"
            height="500">
          </div>
          <div class="image-container">
            <img src="images/pexels-photo-6193529.jpeg" width="750"
            height="500">
          </div>
        </div>
      </div>
      <div class="section">
        <h2>About Us</h2>
        <p>Welcome to the home page of John Marley Pianos, Hertfordshire's
          expert piano supplier. Based from our piano showroom in Liverpool, we
          have been involved in the piano trade for over forty years and bring a
          wealth of expertise to the piano buying process. Our experience spans
          from the technical knowledge of piano refurbishment and set-up to the
          more instinctive understanding of a piano player, such as a piano's
          sound and touch when it is played.</p>
        <p>Our range of pianos is popular among clients ranging from absolute
          beginners to international concert pianists. Some regular clients to
          our piano store are well known within the music industry and prefer
          the discreet service that we can provide if required.</p>
      </div>
      <div>
      <footer>
        <div class="footer">
        <p><ul class="fa-ul">
          <center>
          <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
          <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
          <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
          <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
        </center>
        </ul></p>
      </div>
      </footer>
    </div>
</body>

</html>
