<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos - Testimonials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://stackpath.bootstrapsdn.com/bootstrap/4.1.3/css/bootstrap/min/css" rel="stylesheet">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
  <section class="testimonials">
    <div class="content">
      <h1>Testimonials</h1>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="background">
          <h2> Testimonial 1</h2>
          <blockquote>John helped my son find a grand piano to help him continue his studies
            - in the end we settled on a secondhand Yamaha with beautiful tone, at a
            great price. John's team prepared the piano brilliantly and even stored
            it until we were ready for delivery. Delivery went smoothly and on a day
            which suited and I'm pleased to say my son is very happy! Many thanks
            and I recommend anyone to take a trip to his showroom - we took a 2 hour
            drive having not been able to find what we were looking for nearer.
            Thanks again</blockquote>
          </div>
        </div>
          <div class="col-md-4 text-center">
            <div class="background">
            <h2> Testimonial 2</h2>
            <blockquote>I am over the moon with my new piano !!! I purchased the SK-3 kawai, it
              sounds and looks amazing! If you are looking for a lovely life time
              piano with fantastic professional customer service, John Marley Pianos
              is the one! The experience from the moment I walked in to the show room
              till the moment that the piano got delivered to my house was amazing I
              had my piano in my living room less than a week. Very reliable,
              professional & friendly service. Highly recommended to anyone
              looking for good quality pianos in NW England. Thank you John!</blockquote>
            </div>
          </div>
            <div class="col-md-4 text-center">
              <div class="background">
              <h2> Testimonial 3</h2>
              <blockquote>Just got my YAMAHA U3 today in brilliant condition and within the time
                frame of the promised delivery time!!! Exceptional service!!!
                Unparalleled quality!!! Exclusive selection and loads of great stuff to
                choose from!!! anyone that is looking to buy a piano DON'T GO ANYWHERE
                ELSE!!!!!</blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
        <footer>
          <div class="footer">
          <p><ul class="fa-ul">
            <center>
            <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
            <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
            <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
            <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
          </center>
          </ul></p>
        </div>
        </footer>
</body>
</html>
