<!DOCTYPE html>
<html>
<head>
  <title>John Marley Pianos - Why Choose Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="images/Logo.png" alt="John Marley Pianos' logo" width="100"
    height="100">
    <h1> John Marley Pianos</h1>
    <h2> Nationwide Piano Dealer</h2>
  </center>
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="index.html" class="middle">Home</a>
      <a href="about-us.html" class="middle">About Us</a>
      <a href="why-choose-us.html" class="middle">Why Choose Us</a>
      <a href="testimonials.html" class="middle">Testimonials</a>
      <a href="blogs.html" class="middle">Blogs</a>
      <a href="contact-us.html" class="middle">Contact Us</a>
    </div>
  </div>
  <div class="content">
    <h1> Why Choose Us? </h1>
    <div class="section">
      <h2>Vast Range of Stock</h2>
      <p>A range of quality stock available on our store from big names like
        Yamaha, Steinway and Kawai, an approved main dealer.</p>
      <h2>Professional Care & Service</h2>
      <p>We take extreme care and service paramount to our products so you can
        rely on our 100% satisfaction when purchasing.</p>
      <h2>Competitive Prices</h2>
      <p>All our products have competitive prices and have a 5 year guarantee
        and a 30 day trial period.</p>
      <h2>One to One Service</h2>
      <p>We have a one to one service provided if support is needed when
        purchasing or have questions with your purchase.</p>
      <h2>40 Years In The Piano Trade</h2>
      <p>We have been in the piano trade market for more than 40 years and still
        growing and selling professional pianos.</p>
        <center>
          <img src="images/pexels-photo-860662.jpeg" alt="John Marley Pianos' logo" width="900"
          height="500">
        </center>
    </div>
  </div>
  <footer>
    <div class="footer">
    <p><ul class="fa-ul">
      <center>
      <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="#" target="_blank">Facebook</a></li>
      <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="#" target="_blank">Twitter</a></li>
      <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="#" target="_blank">Instagram</a></li>
      <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="#" target="_blank">Pinterest</a></li>
    </center>
    </ul></p>
  </div>
  </footer>
</body>
</html>
