<!DOCTYPE html>
<html>
<head>
  <title>K Sharma Designs - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <div class="logo">
    <img src="images/K_Sharma_Designs_Logo.jpg" alt="K Sharma Designs' Logo" width="150" height="150">
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="contact.html" class="middle"><i class="fa fa-envelope"></i>Contact</a>
      <a href="services.html" class="middle"><i class="fa fa fa-paint-brush"></i>Services</a>
      <a href="portfolio.html" class="middle"><i class="fa fa-th"></i>Portfolio</a>
      <a href="about.html" class="middle"><i class="fa fa-user"></i>About</a>
      <a href="index.html" class="middle"><i class="fa fa-home"></i>Home</a>
    </div>
  </div>
  <div class="main">
    <h1>About</h1>
    <p>Hi, my name is Kanagatharani Sharma! I am a junior freelance graphic designer and founder
      of K Sharma Designs. I'm currently in my final year studying BSc Web Design
      and Development at Edge Hill University.</p>
      
  </div>
</body>
<footer>
</footer>
</html>
