<!DOCTYPE html>
<html>
<head>
  <title>K Sharma Designs - Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
</head>
<body>
  <div class="logo">
    <img src="images/K_Sharma_Designs_Logo.jpg" alt="K Sharma Designs' Logo" width="150" height="150">
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="contact.html" class="middle"><i class="fa fa-envelope"></i>Contact</a>
      <a href="services.html" class="middle"><i class="fa fa fa-paint-brush"></i>Services</a>
      <a href="portfolio.html" class="middle"><i class="fa fa-th"></i>Portfolio</a>
      <a href="about.html" class="middle"><i class="fa fa-user"></i>About</a>
      <a href="index.html" class="middle"><i class="fa fa-home"></i>Home</a>
    </div>
  </div>
  <div class="main">
    <h1> Contact </h1>
    <div class="container">
  <div style="text-align:center">
    <h2>Get a quote now</h2>
    <p>Please feel free to contact us if you're interested in any of our services or have any questions.<br> Follow us on social media.</p>
  </div>
  <div class="row">
    <div class="column">
      <p><ul class="fa-ul">
        <li><i class="fa fa-etsy" style="font-size:24px"></i><a href="https://www.etsy.com/uk/shop/KSharmaDesigns" target="_blank">Etsy</a></li>
        <li><i class="fa fa-facebook" style="font-size:24px"></i><a href="https://m.facebook.com/ksharmadesigns" target="_blank">Facebook</a></li>
        <li><i class="fa fa-twitter" style="font-size:24px"></i><a href="https://www.twitter.com/KSharmaDesigns" target="_blank">Twitter</a></li>
        <li><i class="fa fa-instagram" style="font-size:24px"></i><a href="https://www.instagram.com/KSharmaDesigns" target="_blank">Instagram</a></li>
        <li><i class="fa fa-pinterest-p" style="font-size:24px"></i><a href="https://www.pinterest.com/KSharmaDesigns" target="_blank">Pinterest</a></li>
      </ul></p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        <label for="lname">E-mail</label>
        <input type="text" id="email" name="email" placeholder="Your e-mail address">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject">
        <label for="subject">Message</label>
        <textarea id="message" name="message" placeholder="Message" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
  </div>
</body>
<footer>
</footer>
</html>
