<!DOCTYPE html>
<html>
<head>
  <title>K Sharma Designs - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <div class="logo">
    <img src="images/K_Sharma_Designs_Logo.jpg" alt="K Sharma Designs' Logo" width="150" height="150">
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="contact.html" class="middle"><i class="fa fa-envelope"></i>Contact</a>
      <a href="services.html" class="middle"><i class="fa fa fa-paint-brush"></i>Services</a>
      <a href="portfolio.html" class="middle"><i class="fa fa-th"></i>Portfolio</a>
      <a href="about.html" class="middle"><i class="fa fa-user"></i>About</a>
      <a href="index.html" class="middle"><i class="fa fa-home"></i>Home</a>
    </div>
  </div>
  <div class="main">
    <h1>Portfolio </h1>
    <h2>Logo and Branding</h2>
    <div id="images">
    <div class="logo-branding">
      <h3>A Splash of Rainbow Gifts</h3>
      <div class="two-images">
        <img class="center" src="images/logoandbranding/A_Splash_Of_Rainbow_Gifts_Logo_by_K_Sharma_Designs.jpg" style="width:25%" alt="A Splash of Rainbow Gifts logo design by K Sharma Designs">
        <img class="center" src="images/logoandbranding/A_Splash_Of_Rainbow_Gifts_Business_Card_Design_by_K_Sharma_Designs.jpg" style="width:25%" alt="A Splash of Rainbow Gifts business card design by K Sharma Designs">
      </div>
      <h3>Mary's Artfolio</h3>
      <div class="two-images">
        <img class="center" src="images/logoandbranding/Marys_Artfolio_Logo_by_K_Sharma_Designs.jpg" style="width:25%" alt="Marys Artfolio logo design by K Sharma Designs">
        <img class="center" src="images/logoandbranding/Marys_Artfolio_Logo_Version_2_by_K_Sharma_Designs.jpg" style="width:25%" alt="Marys Artfolio logo design by K Sharma Designs">
      </div>
      <h3>Tharika Fashions</h3>
      <div class="one-image">
        <img src="images/logoandbranding/Tharika_Fashions_Logo_by_K_Sharma_Designs.jpg" style="width:25%" alt="Tharika Fashions logo design by K Sharma Designs">
      </div>
      <h3>Kanie Kulture</h3>
      <div class="one-image">
        <img src="images/logoandbranding/Kanie_Kulture_Logo_by_K_Sharma_Designs.jpg" style="width:25%" alt="Kanie Kulture logo design by K Sharma Designs">
      </div>
    </div>
    <h2> Web Designs </h2>
    <div class="web-design">
      <h3>Coming Soon...</h3>
    </div>
    <h2> Greeting Cards </h2>
    <div class="greeting-cards">
      <h3>Valentine's Day</h3>
      <div class="five-images">
        <img src="images/greetingcards/Tic_Tac_Toe_Valentines_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Tic Tac Toe Valentine's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Red_Heart_Valentines_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Red Heart Valentine's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Pink_Blast_Valentines_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Pink Blast Valentine's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Pink_Heart_Valentines_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Pink Heart Valentine's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Be_My_Valentine_Valentines_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Be My Valentine Valentine's Day Greeting Card by K Sharma Designs">
      </div>
      <h3>Mother's Day</h3>
      <div class="four-images">
        <img src="images/greetingcards/Tulips_Mothers_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Tulips Mother's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Hearts_Mothers_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Hearts Mother's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Abstract_Mothers_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Abstract Mother's Day Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Floral_Mothers_Day_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Floral Mother's Day Greeting Card by K Sharma Designs">
      </div>
      <h3>Birthday</h3>
      <div class="three-images">
        <img src="images/greetingcards/Balloon_Birthday_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Balloon Birthday Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Cake_Birthday_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Cake Birthday Greeting Card by K Sharma Designs">
        <img src="images/greetingcards/Confetti_Birthday_Greeting_Card_by_K_Sharma_Designs.PNG" style="width:25%" alt="Confetti Birthday Greeting Card by K Sharma Designs">
      </div>
    </div>
    <h2> Postcard Prints </h2>
    <div class="postcard-prints">
      <div class="two-images">
        <img src="images/postcardprints/Today_Is_All_About_You_Postcard_Print_by_K_Sharma_Designs.PNG" style="width:25%" alt="Today is all about you postcard  print by K Sharma Designs">
        <img src="images/postcardprints/Love_and_Kiss_Postcard_Print_by_K_Sharma_Designs.PNG" style="width:25%" alt="Love and Kiss postcard print by K Sharma Designs">
      </div>
    </div>
  </div>
  </div>
</body>
<footer>
</footer>
</html>
