<!DOCTYPE html>
<html>
<head>
  <title>K Sharma Designs Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <div class="logo">
    <img src="images/K_Sharma_Designs_Logo.jpg" alt="K Sharma Designs' Logo" width="150" height="150">
  </div>
  <div class="topnav">
    <div class="navbar">
      <a href="contact.html" class="middle"><i class="fa fa-envelope"></i>Contact</a>
      <a href="services.html" class="middle"><i class="fa fa fa-paint-brush"></i>Services</a>
      <a href="portfolio.html" class="middle"><i class="fa fa-th"></i>Portfolio</a>
      <a href="about.html" class="middle"><i class="fa fa-user"></i>About</a>
      <a href="index.html" class="middle"><i class="fa fa-home"></i>Home</a>
    </div>
  </div>
  <div class="main">
    <h1> Services </h1>
    <h2> Logos </h2>
    <ul style="list-style-type:none;">
      <li>Main Logo Design</li>
      <li>Watermark</li>
      <li>Submark</li>
      <li>Illustrated Logo Design (1 person)</li>
    </ul>
    <h2> Designs (no prints) </h2>
    <ul style="list-style-type:none;">
      <li>Price List</li>
      <li>Business Card</li>
      <li>Loyalty Card</li>
      <li>Gift Voucher</li>
      <li>Poster Design</li>
      <li>Leaflet Design</li>
      <li>Thank You Card</li>
      <li>Flyer Design</li>
      <li>After Care Design</li>
      <li>Swing Tag Design</li>
    </ul>
    <h2> Socials </h2>
    <ul style="list-style-type:none;">
      <li>Story Highlight Icons</li>
      <li>Story Highlight Words</li>
      <li>Social Media Banner</li>
    </ul>
    <p>Design(s) only. No printing services. <br> 25% non-refundable deposit required with all orders. <br> All designs <body>
      K Sharma Designs cannot be resold. <br> Unlimited revisions until final design(s) is confirmed - Additional design changes may incur extra charges.
      <br> Payments accepted via bank transfer.</p>
    </body>
  </div>
</body>
<footer>
</footer>
</html>
